html{
    scroll-behavior: smooth;
    transition: all 1s;
}
*{
    box-sizing: border-box;
}
.light{
    height: 500vh;

    .navigation{
        width: 100%;
        display: block;
        user-select: none;
        position: fixed;
        overflow: hidden;
        transition: bottom 1s;
        z-index: 1000;

        .list-group-item{
            width: 100%;
            margin: 0;
            padding: 0;

            .list-item{
                display: block;
                width: 20%;
                padding: 0;
                margin: 0;
                list-style-type: none;
                text-align: center;
                font-size: 26px;
                position: relative;
                overflow: hidden;

                transition: all 1s;

                svg{
                    font-size: 30px;
                    font-weight: bold;
                }
            }
            .list-item::before{
                content: '';
                width: 10%;
                height: 0%;
                background-color: lime;

                position: absolute;
                left: 0;
                top: 0;
                transition: all 1s;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .list-item::after{
                content: '';
                width: 10%;
                height: 0%;
                background-color: lime;

                position: absolute;
                right: 0;
                bottom: 0;
                transition: all 1s;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .list-item:active{
                color: red;
                background-color: #707070;
            }
            .list-item:active::before{
                width: 50%;
                height: 100%;
                opacity: 0.3;
            }
            .list-item:active::after{
                width: 50%;
                height: 100%;
                opacity: 0.3;
            }
            #homebtn{
                padding-left: 20px;
                width: 40%;
                color: black !important;
                font-weight: bolder;
                font-size: 26px;
                background: url('./src/img/home.jpg');
                background-position: center;
                background-size: 100%;
            }
            #homebtn:active{
                background: inherit;
            }
        }

        .navslide{
            display: none;
            background-color: #a0a0a0;

            .navrow{
                padding: 0 20%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 20px;
                box-shadow: 0px 0px 1px black;
                transition: all 1s;
            }
            .navrow:active{
                background: gray;
                color: #fff;
                font-weight: bold;
            }
        }
    }

    .home{
        background: url('./src/img/bg1.jpg');
        background-size: 100% 100%;

        .card{
            box-shadow: 0px 0px 30px black;
        }
        #introduce{
            text-shadow: 0 1px white, 0 -1px white, 1px 0 white, -1px 0 white;
            position: relative;
            overflow: hidden;
            user-select: none;
        }
        #introduce::before{
            content: '';
            width: 100%;
            height: 110%;
            background-color: #dc3545;

            position: absolute;
            left: 0;
            top: 0;

            transform: translate(112%);

            animation: nameshow 7s ease-out 3s infinite alternate;
        }
    }

    .about{
        background: url('./src/img/bg2.jpg');
        background-blend-mode: darken;
        user-select: none;
        .text-primary{
            margin-left: auto;
            margin-right: auto;
            padding: 10px 30px;
            border-radius: 20px;
            width: fit-content;
            border: 1px solid black;
        }
        .text-primary:active{
            background-color: rgb(137, 137, 255);
            color: rgba(18, 15, 15, 0.8) !important;
            box-shadow: -3px -3px 30px purple;
        }
        .label-group{
            h3{
                text-align: right;
                margin-top: 10px;
                font-size: 22px;
                background-color: rgba(219, 253, 255, 0.614);
                padding: 8px 0;
            }
        }
        .input-group{
            overflow: hidden;
            
            .mt-2{
                margin-top: 7px !important;
                font-size: 20px;
            }
            input{
                user-select: none;
                text-align: center;
                padding: 8px 0;

                background-color: #292929bb;
                color: #eeeeee;
                font-weight: bold;
                border: 0px;
            }
            input:active{
                background-color: #393939bb;
                box-shadow: 0px 0px 10px aqua;
            }
        }
        .fs-3{
            color: rgb(255, 254, 254) !important;
            background-color: #3422aaf3;
            padding: 10px 0;
        }
        .card{
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.772);
            box{
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
            }
            transition: all 1s;
        }
        .card:active{
            transform: translateY(-10px) rotate(360deg);
            box-shadow: 0px 20px 10px rgb(255, 90, 90);
        }
    }

    #plan{
        .card{
            box-shadow: 2px 5px 10px black;
            transition: all 0.5s;
        }
        .card:hover{
            transform: translateY(-5px) scale(1.1);
        }
        .h-10{
            height: 10%;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            height: 30%;
        }
    }

    .contact{
        .form-place{
            border: 1px solid black;
            border-radius: 5px;
        }
        legend{
            background: #3322aa;
            color: #fff;
            letter-spacing: 2px;
        }
        .form-button{
            width: 40%;
            border-radius: 10px;
            border: 0.5px solid black;
            font-size: 20px;
            font-weight: 600;
        }
        .form-button:active{
            background: #70707055;
        }
    }
}
.turnover{
    transform: rotate(-180deg);
}
.down{
    bottom: 0;
}
.dark{
    background: linear-gradient(blue, violet);

    .navigation{
        background: #a0a0c0;

        .list-group-item{
            background: #a0a0a0;
            color: #eeeeee;
        }
    }
    #home{
        .card{
            background: rgb(0, 105, 149) !important;
        }
        #introduce::before{
            background-color: rgb(0, 105, 149) !important ;
        }
    }
    #about{
        input{
            background-color: #3322aa;
        }
    }
    #plan{
        .card{
            background: #4d33f7 !important;
            .card-body{
                p{
                    color: #fff !important;
                }
            }
        }
    }
    #contact{
        .card{
            background-color: #3322aa !important;
        }
        legend{
            background-color: #cb00ba;
        }
        label{
            color: #eeeeee !important;
        }
        input,textarea{
            background-color: #a0a0a0;
            color: white;
        }
        input[type="submit"],button{
            background-color: rgb(129, 97, 255);
            color: white;
        }
    }
}
